Exception: STATUS_ACCESS_VIOLATION at rip=000100401460
rax=0000000000000001 rbx=0000000A00001646 rcx=0000000A00000010
rdx=00000003F6653000 rsi=0000000000000020 rdi=000000000000000A
r8 =00000007FFFFC9DC r9 =0000000000000000 r10=0000000800000000
r11=00000003F6637183 r12=00000007FFFFCC40 r13=00000007FFFFCC50
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFCBF0 rsp=00000007FFFFCB60
program=C:\Users\EricDiep\MEng\ENSF614\lab\lab2\a.exe, pid 1043, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCBF0  000100401460 (7FFDACCA8035, 0007FFFFCC50, 000000000000, 0007FFFFCD30) a.exe+0x1460
0007FFFFCD30  7FFDACCA80A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFDACCA5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFDACCA5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 a.exe
7FFE0B2B0000 ntdll.dll
7FFE095B0000 KERNEL32.DLL
7FFE08960000 KERNELBASE.dll
0003F6540000 cygstdc++-6.dll
7FFDACCA0000 cygwin1.dll
0003F7A30000 cyggcc_s-seh-1.dll
7FFE092B0000 advapi32.dll
7FFE09040000 msvcrt.dll
7FFE0A6A0000 sechost.dll
7FFE0A580000 RPCRT4.dll
7FFE07DB0000 CRYPTBASE.DLL
7FFE08D40000 bcryptPrimitives.dll
7FFDF1450000 netapi32.dll
7FFE02EC0000 SAMCLI.DLL
7FFE08DC0000 ucrtbase.dll
7FFDFE110000 SAMLIB.dll
7FFE07150000 NETUTILS.DLL
7FFE09810000 user32.dll
7FFE08D10000 win32u.dll
7FFE09D50000 GDI32.dll
7FFE08840000 gdi32full.dll
7FFE08FA0000 msvcp_win.dll
7FFE09FB0000 IMM32.DLL
