Exception: STATUS_ACCESS_VIOLATION at rip=000100401A1F
rax=0000000A00039390 rbx=00007FFAE8140ED6 rcx=00000007FFFFCBA0
rdx=0000000A000398B0 rsi=0000000000000000 rdi=000000000000000A
r8 =00000007FFFFC9EC r9 =0000000000000000 r10=0000000800000000
r11=00000003F6637183 r12=00000007FFFFCC50 r13=00000007FFFFCC60
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFCB50 rsp=00000007FFFFCB20
program=C:\Users\EricDiep\MEng\ENSF614\lab\lab3\d.exe, pid 1083, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCB50  000100401A1F (0007FFFFCBA0, 4030800000000000, 7FFAE826F0A0, 7FFA00000003) d.exe+0x1A1F
0007FFFFCBF0  0001004013ED (7FFAE7F98035, 0007FFFFCC60, 0007FFFFCE00, 0007FFFFCDF0) d.exe+0x13ED
0007FFFFCD30  7FFAE7F980A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFAE7F95C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFAE7F95D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 d.exe
7FFB7C0D0000 ntdll.dll
7FFB7BBA0000 KERNEL32.DLL
7FFB79AB0000 KERNELBASE.dll
0003F7A30000 cyggcc_s-seh-1.dll
7FFAE7F90000 cygwin1.dll
0003F6540000 cygstdc++-6.dll
7FFB7A550000 advapi32.dll
7FFB79F80000 msvcrt.dll
7FFB7ACB0000 sechost.dll
7FFB7A040000 RPCRT4.dll
7FFB78BD0000 CRYPTBASE.DLL
7FFB79520000 bcryptPrimitives.dll
7FFB5DD00000 netapi32.dll
7FFB73CF0000 SAMCLI.DLL
7FFB79820000 ucrtbase.dll
7FFB6B5B0000 SAMLIB.dll
7FFB77F70000 NETUTILS.DLL
7FFB7A9A0000 user32.dll
7FFB79610000 win32u.dll
7FFB7BF80000 GDI32.dll
7FFB79700000 gdi32full.dll
7FFB79480000 msvcp_win.dll
7FFB7A2A0000 IMM32.DLL
