Exception: STATUS_ACCESS_VIOLATION at rip=0001004013C1
rax=0000007365697469 rbx=0000000A00001931 rcx=0000000A00000010
rdx=0000000000000000 rsi=0000000100402140 rdi=00000007FFFFCBE0
r8 =00000007FFFFC7CC r9 =0000000000000000 r10=0000000800000000
r11=00000003F65984CC r12=00000007FFFFCC50 r13=00000007FFFFCC60
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFCA90 rsp=00000007FFFFCA50
program=C:\Users\EricDiep\MEng\ENSF614\lab\a.exe, pid 748, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCA90  0001004013C1 (000000000006, 0007FFFFCBE5, 0007FFFFCA70, 4059000000000000) a.exe+0x13C1
0007FFFFCB20  000100401126 (7FFAEE7B8035, 0007FFFFCC60, 0007FFFFCE00, 0007FFFFCDF0) a.exe+0x1126
0007FFFFCD30  7FFAEE7B80A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFAEE7B5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFAEE7B5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 a.exe
7FFB7C0D0000 ntdll.dll
7FFB7BBA0000 KERNEL32.DLL
7FFB79AB0000 KERNELBASE.dll
7FFAEE7B0000 cygwin1.dll
0003F6540000 cygstdc++-6.dll
0003F7A30000 cyggcc_s-seh-1.dll
7FFB7A550000 advapi32.dll
7FFB79F80000 msvcrt.dll
7FFB7ACB0000 sechost.dll
7FFB7A040000 RPCRT4.dll
7FFB78BD0000 CRYPTBASE.DLL
7FFB79520000 bcryptPrimitives.dll
7FFB5DD00000 netapi32.dll
7FFB73CF0000 SAMCLI.DLL
7FFB79820000 ucrtbase.dll
7FFB6B5B0000 SAMLIB.dll
7FFB77F70000 NETUTILS.DLL
7FFB7A9A0000 user32.dll
7FFB79610000 win32u.dll
7FFB7BF80000 GDI32.dll
7FFB79700000 gdi32full.dll
7FFB79480000 msvcp_win.dll
7FFB7A2A0000 IMM32.DLL
