<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Sep 28 09:18:28 MDT 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-09-28">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Player.html#setBoard(Board)" class="member-name-link">setBoard(Board)</a> - Method in class <a href="../Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>
<div class="block">This method sets the board for the player.</div>
</dd>
<dt><a href="../Referee.html#setBoard(Board)" class="member-name-link">setBoard(Board)</a> - Method in class <a href="../Referee.html" title="class in Unnamed Package">Referee</a></dt>
<dd>
<div class="block">This method sets up the Board object</div>
</dd>
<dt><a href="../Referee.html#setoPlayer(Player)" class="member-name-link">setoPlayer(Player)</a> - Method in class <a href="../Referee.html" title="class in Unnamed Package">Referee</a></dt>
<dd>
<div class="block">This method set up the Player with mark O</div>
</dd>
<dt><a href="../Player.html#setOpponent(Player)" class="member-name-link">setOpponent(Player)</a> - Method in class <a href="../Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>
<div class="block">This method sets the opponent of the player</div>
</dd>
<dt><a href="../Referee.html#setxPlayer(Player)" class="member-name-link">setxPlayer(Player)</a> - Method in class <a href="../Referee.html" title="class in Unnamed Package">Referee</a></dt>
<dd>
<div class="block">This method set up the Player with mark X</div>
</dd>
<dt><a href="../Constants.html#SPACE_CHAR" class="member-name-link">SPACE_CHAR</a> - Static variable in interface <a href="../Constants.html" title="interface in Unnamed Package">Constants</a></dt>
<dd>
<div class="block">A space to represent an empty spot on the board</div>
</dd>
<dt><a href="../Board.html#spotEmpty(int,int)" class="member-name-link">spotEmpty(int, int)</a> - Method in class <a href="../Board.html" title="class in Unnamed Package">Board</a></dt>
<dd>
<div class="block">This method takes 2 integers which are the location of cell on the tic-tac-toe board and check if the spot is empty.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
